server {
    listen 80 default_server;
    server_name _;

    # Frontend (React build)
    root /var/www/visa-web/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Backend proxy
    location /api/ {
        proxy_pass http://127.0.0.1:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


